
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "imultinom", "imultinom.rproj", "{A6A5F595-77B2-49BA-97D1-70D509C7E5BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6A5F595-77B2-49BA-97D1-70D509C7E5BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6A5F595-77B2-49BA-97D1-70D509C7E5BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6A5F595-77B2-49BA-97D1-70D509C7E5BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6A5F595-77B2-49BA-97D1-70D509C7E5BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
